server {

  listen 80;
  root   /usr/local/src/frontend/build;

  # in case ".../static/..." is part of the URL, rewrite to /static folder 
  # this is needed to handle page requests from folders e.g.: /resource/R100
  # for this page, static files are served from: /resource/static/js/
  location ~ /static {
    expires 1y;
    add_header Cache-Control "public, no-transform";
    rewrite ^(.*)/static/(.*)$ /static/$2 break;
  }

  # all remaining files to index.html
  # disable cache for non-static files
  location / {
    add_header Cache-Control "no-cache";
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

# adding reverse proxy 
  location /ontologies {
    proxy_pass  http://ts-backend2.0
    add_header Cache-Control "no-cache";
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}